{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@ui/*": ["src/components/UI/*"],
        "@redux/*": ["src/redux/*"],
        "@helpers/*": ["src/helpers/*"],
        "@Interfaces/*": ["src/Interfaces/*"],
        "@assets/*": ["src/assets/*"]
      }
    }
}