{
  "emmet.triggerExpansionOnTab": true,

  "editor.formatOnSave": true,
  "editor.wordWrap": "off",
  "editor.renderWhitespace": "selection",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  // Если шрифт поддерживает стрелочки и т.п. знаки, то включить их (лигатуры)
  "editor.fontLigatures": true,
  // Тип курсора
  "editor.cursorStyle": "line",
  // Тип анимации курсора
  "editor.cursorBlinking": "phase",
  // Плавная анимация
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "workbench.iconTheme": "vscode-icons"
}
